{
  "name": "shift-scope",
  "version": "4.0.0",
  "description": "produce a scope tree for Shift format ASTs",
  "author": "Shape Security",
  "homepage": "https://github.com/shapesecurity/shift-scope-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shapesecurity/shift-scope-js.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha --compilers js:babel-register --inline-diffs --check-leaks --ui tdd --reporter dot test",
    "build": "babel --source-maps-inline --out-dir dist src",
    "prepare": "rm -rf dist && npm update && npm run build",
    "prepublishOnly": "npm run lint && npm run test",
    "lint": "eslint src test"
  },
  "dependencies": {
    "multimap": "1.0.2",
    "shift-reducer": "5.0.0",
    "shift-spec": "2017.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-preset-env": "1.6.0",
    "babel-register": "6.26.0",
    "eslint": "4.6.1",
    "mocha": "2.3.4",
    "shift-parser": "6.0.0"
  },
  "keywords": [
    "Shift",
    "scope",
    "static",
    "analysis",
    "analyser",
    "analyzer",
    "AST",
    "abstract",
    "syntax",
    "tree"
  ],
  "bugs": {
    "url": "https://github.com/shapesecurity/shift-scope-js/issues"
  },
  "license": "Apache-2.0"
}
